// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN_WINDOW    ICON                    "quicker_sfv.ico"

IDI_ICON_CHECKMARK      ICON                    "checkmark.ico"

IDI_ICON_CROSS          ICON                    "cross.ico"

IDI_ICON_INFO           ICON                    "info.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "QuickerSFV - A quicker checksum verifier"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "ProductName", "QuickerSFV"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        POPUP "&Create",                        65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "From &Folder",                ID_CREATE_FROM_FOLDER,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Options",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Update DB",                  ID_OPTIONS_UPDATEDB,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Use AVX512",                  ID_OPTIONS_USEAVX512,MFT_STRING,MFS_GRAYED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Mark bad files",              ID_CONTEXTMENU_MARKBADFILES
        MENUITEM "Copy",                        ID_CONTEXTMENU_COPY
        MENUITEM "Clear All DB Info",           ID_CONTEXTMENU_CLEARALLDBINFO, INACTIVE
        MENUITEM "Delete marked files",         ID_CONTEXTMENU_DELETEMARKEDFILES
        MENUITEM "Check all files",             ID_CONTEXTMENU_CHECKALLFILES
        MENUITEM "Reparent current checksum file", ID_CONTEXTMENU_REPARENTCURRENTCHECKSUMFILE
        MENUITEM "Move all files to child directory", ID_CONTEXTMENU_MOVEALLFILESTOCHILDDIRECTORY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "quicker_sfv.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "^C",           ID_ACCELERATOR_COPY,    ASCII,  NOINVERT
    "^A",           ID_ACCELERATOR_SELECT_ALL, ASCII, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

